"""
Задание №1
✔ Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.
✔ *Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков.
"""

lis1 = [3, 5, 5, 6, 8]
lst_set = set(lis1)
print(lis1, lst_set)

lst_new = []
for el in lis1:
    if el not in lst_new:
        lst_new.append(el)

print(lis1, lst_new)
