"""
Задание №2
Пользователь вводит данные. Сделайте проверку данных
и преобразуйте если возможно в один из вариантов ниже:
✔ Целое положительное число
✔ Вещественное положительное или отрицательное число
✔ Строку в нижнем регистре, если в строке есть
хотя бы одна заглавная буква
✔ Строку в нижнем регистре в остальных случаях
"""

data = input("Введите данные: ")

if data.isdigit():
    print(int(data))
elif data.find('.') and data.replace('.', '').isdigit():
    print(float(data))
elif any([el.isupper() for el in data]):
    print(data.lower())
else:
    print(data)
