"""
Задание №3
✔ Создайте вручную кортеж содержащий элементы разных типов.
✔ Получите из него словарь списков, где:
ключ — тип элемента,
значение — список элементов данного типа.
"""

cortege = (True, 76, None, [1, 2, 7], (1, 2, 3), 76.8, 87.4, 'string', 45)
diction = {}

for el in cortege:
    diction.setdefault(type(el), []).append(el)
print(diction)

# for key, value in diction.items():
#     print(f"{key}: {value}")
# Вариант, где ключ-значения полученного словаря списков выводятся на каждой новой строке