"""
Задание №6
Погружение в Python | Коллекции
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.
"""
data = 'an bn  cn  zz out2'.split()
shift = len(max(data))
for i, el in enumerate(sorted(data), 1):
    print(
        f'{i}. {el:>{shift}}')
    # символ ":" указывает, что будет применено выравнивание, ">" указывает,
    # что слово будет выровнено по правому краю, а затем используется переменная shift,
    # которая представляет длину самого длинного слова в списке, чтобы обеспечить одинаковую ширину для всех слов.
